{
0x01, 0x00, 0x0c, 0xcc, 0xcc, 0xcc, 0xc4, 0x02, /* ........ */
0x32, 0x6b, 0x00, 0x00, 0x01, 0x54, 0xaa, 0xaa, /* 2k...T.. */
0x03, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x02, 0xb4, /* .... ... */
0x2c, 0x42, 0x00, 0x01, 0x00, 0x06, 0x52, 0x32, /* ,B....R2 */
0x00, 0x05, 0x00, 0xff, 0x43, 0x69, 0x73, 0x63, /* ....Cisc */
0x6f, 0x20, 0x49, 0x4f, 0x53, 0x20, 0x53, 0x6f, /* o IOS So */
0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x2c, 0x20, /* ftware,  */
0x33, 0x37, 0x30, 0x30, 0x20, 0x53, 0x6f, 0x66, /* 3700 Sof */
0x74, 0x77, 0x61, 0x72, 0x65, 0x20, 0x28, 0x43, /* tware (C */
0x33, 0x37, 0x34, 0x35, 0x2d, 0x41, 0x44, 0x56, /* 3745-ADV */
0x45, 0x4e, 0x54, 0x45, 0x52, 0x50, 0x52, 0x49, /* ENTERPRI */
0x53, 0x45, 0x4b, 0x39, 0x5f, 0x53, 0x4e, 0x41, /* SEK9_SNA */
0x2d, 0x4d, 0x29, 0x2c, 0x20, 0x56, 0x65, 0x72, /* -M), Ver */
0x73, 0x69, 0x6f, 0x6e, 0x20, 0x31, 0x32, 0x2e, /* sion 12. */
0x34, 0x28, 0x32, 0x35, 0x64, 0x29, 0x2c, 0x20, /* 4(25d),  */
0x52, 0x45, 0x4c, 0x45, 0x41, 0x53, 0x45, 0x20, /* RELEASE  */
0x53, 0x4f, 0x46, 0x54, 0x57, 0x41, 0x52, 0x45, /* SOFTWARE */
0x20, 0x28, 0x66, 0x63, 0x31, 0x29, 0x0a, 0x54, /*  (fc1).T */
0x65, 0x63, 0x68, 0x6e, 0x69, 0x63, 0x61, 0x6c, /* echnical */
0x20, 0x53, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, /*  Support */
0x3a, 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, /* : http:/ */
0x2f, 0x77, 0x77, 0x77, 0x2e, 0x63, 0x69, 0x73, /* /www.cis */
0x63, 0x6f, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, /* co.com/t */
0x65, 0x63, 0x68, 0x73, 0x75, 0x70, 0x70, 0x6f, /* echsuppo */
0x72, 0x74, 0x0a, 0x43, 0x6f, 0x70, 0x79, 0x72, /* rt.Copyr */
0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63, 0x29, /* ight (c) */
0x20, 0x31, 0x39, 0x38, 0x36, 0x2d, 0x32, 0x30, /*  1986-20 */
0x31, 0x30, 0x20, 0x62, 0x79, 0x20, 0x43, 0x69, /* 10 by Ci */
0x73, 0x63, 0x6f, 0x20, 0x53, 0x79, 0x73, 0x74, /* sco Syst */
0x65, 0x6d, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, /* ems, Inc */
0x2e, 0x0a, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, /* ..Compil */
0x65, 0x64, 0x20, 0x57, 0x65, 0x64, 0x20, 0x31, /* ed Wed 1 */
0x38, 0x2d, 0x41, 0x75, 0x67, 0x2d, 0x31, 0x30, /* 8-Aug-10 */
0x20, 0x30, 0x38, 0x3a, 0x31, 0x38, 0x20, 0x62, /*  08:18 b */
0x79, 0x20, 0x70, 0x72, 0x6f, 0x64, 0x5f, 0x72, /* y prod_r */
0x65, 0x6c, 0x5f, 0x74, 0x65, 0x61, 0x6d, 0x00, /* el_team. */
0x06, 0x00, 0x0e, 0x43, 0x69, 0x73, 0x63, 0x6f, /* ...Cisco */
0x20, 0x33, 0x37, 0x34, 0x35, 0x00, 0x02, 0x00, /*  3745... */
0x11, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0xcc, /* ........ */
0x00, 0x04, 0x0a, 0x00, 0x00, 0x02, 0x00, 0x03, /* ........ */
0x00, 0x13, 0x46, 0x61, 0x73, 0x74, 0x45, 0x74, /* ..FastEt */
0x68, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x30, 0x2f, /* hernet0/ */
0x30, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, /* 0....... */
0x29, 0x00, 0x09, 0x00, 0x04, 0x00, 0x0b, 0x00, /* )....... */
0x05, 0x00                                      /* .. */
};
